_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200, 50, 3)]      0         
                                                                 
 block1_conv1 (Conv2D)       (None, 200, 50, 64)       1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 200, 50, 64)       36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 100, 25, 64)       0         
                                                                 
 block2_conv1 (Conv2D)       (None, 100, 25, 128)      73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 100, 25, 128)      147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 50, 12, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 50, 12, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 50, 12, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 50, 12, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 25, 6, 256)        0         
                                                                 
 block4_conv1 (Conv2D)       (None, 25, 6, 512)        1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 25, 6, 512)        2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 25, 6, 512)        2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 12, 3, 512)        0         
                                                                 
 block5_conv1 (Conv2D)       (None, 12, 3, 512)        2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 12, 3, 512)        2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 12, 3, 512)        2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 6, 1, 512)         0         
                                                                 
=================================================================
Total params: 14,714,688
Trainable params: 14,714,688
Non-trainable params: 0